[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Hiep\esp32\VXL_AI_DLDT\Line-FolloweRobot\build\bootloader\esp-idf\esptool_py && D:\Hiep\esp32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hiep/esp32/VXL_AI_DLDT/Line-FolloweRobot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Hiep/esp32/VXL_AI_DLDT/Line-FolloweRobot/main/main.c:4:
D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/Hiep/esp32/VXL_AI_DLDT/Line-FolloweRobot/main/main.c: In function 'app_main':
D:/Hiep/esp32/VXL_AI_DLDT/Line-FolloweRobot/main/main.c:11:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   11 |     adc1_config_channel_atten(LDR_PIN, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/driver/deprecated/driver/adc.h:15:
D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Line-FollowerRobot.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Hiep/esp32/VXL_AI_DLDT/Line-FolloweRobot/build/Line-FollowerRobot.bin
[7/8] cmd.exe /C "cd /D D:\Hiep\esp32\VXL_AI_DLDT\Line-FolloweRobot\build\esp-idf\esptool_py && D:\Hiep\esp32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hiep/esp32/VXL_AI_DLDT/Line-FolloweRobot/build/partition_table/partition-table.bin D:/Hiep/esp32/VXL_AI_DLDT/Line-FolloweRobot/build/Line-FollowerRobot.bin"
Line-FollowerRobot.bin binary size 0x2c5a0 bytes. Smallest app partition is 0x100000 bytes. 0xd3a60 bytes (83%) free.
[7/8] cmd.exe /C "cd /D D:\Hiep\esp32\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\Hiep\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/Hiep/esp32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Hiep/esp32/Espressif/framewoesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Line-FollowerRobot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d6:74:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 302.0 kbit/s)...
Hash of data verified.
Compressed 181664 bytes to 97057...
Writing at 0x00010000... (16 %)
Writing at 0x0001c605... (33 %)
Writing at 0x00021fb6... (50 %)
Writing at 0x00027a86... (66 %)
Writing at 0x0002f311... (83 %)
Writing at 0x00036519... (100 %)
Wrote 181664 bytes (97057 compressed) at 0x00010000 in 2.7 seconds (effective 532.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 683.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hiep/esp32/VXL_AI_DLDT/Line-FolloweRobot/build -P D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
