[0;32mI (13) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 12 2025 14:50:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09af0h ( 39664) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019b18 vaddr=3ffb0000 size=0221ch (  8732) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001bd3c vaddr=40080000 size=042dch ( 17116) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1431ch ( 82716) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034344 vaddr=400842dc size=08238h ( 33336) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     Line-FollowerRobot[0m
[0;32mI (191) cpu_start: App version:      e7295b8-dirty[0m
[0;32mI (197) cpu_start: Compile time:     Jan 12 2025 14:49:10[0m
[0;32mI (203) cpu_start: ELF file SHA256:  650390b76...[0m
[0;32mI (208) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v3.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2B08 len 0002D4F8 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 4008C514 len 00013AEC (78 KiB): IRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (288) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;31mE (307) ADC: adc1_config_channel_atten(279): invalid channel[0m
[0;31mE (307) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (1317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (2317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (3317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (4317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (5317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (6317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (7317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (8317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (9317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (10317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (11317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (12317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (13317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (14317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (15317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (16317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (17317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (18317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (19317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (20317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (21317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (22317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (23317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (24317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (25317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (26317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (27317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (28317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (29317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (30317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (31317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (32317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (33317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (34317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (35317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (36317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (37317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (38317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (39317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (40317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (41317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (42317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (43317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (44317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (45317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (46317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (47317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (48317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (49317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (50317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (51317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (52317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (53317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (54317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (55317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (56317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (57317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (58317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (59317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (60317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (61317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (62317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (63317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (64317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (65317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (66317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (67317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (68317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (69317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (70317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (71317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (72317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (73317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (74317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (75317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (76317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (77317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (78317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (79317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (80317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (81317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (82317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (83317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (84317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (85317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (86317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (87317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (88317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (89317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (90317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (91317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (92317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (93317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (94317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (95317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (96317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (97317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (98317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (99317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (100317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (101317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (102317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (103317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (104317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (105317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (106317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (107317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (108317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (109317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (110317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (111317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (112317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (113317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (114317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (115317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (116317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (117317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (118317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (119317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (120317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (121317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (122317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (123317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (124317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (125317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (126317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
[0;31mE (127317) ADC: adc1_get_raw(385): invalid channel[0m
LDR value: 258
