[0;32mI (13) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 12 2025 14:50:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09af0h ( 39664) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019b18 vaddr=3ffb0000 size=0221ch (  8732) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001bd3c vaddr=40080000 size=042dch ( 17116) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1431ch ( 82716) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034344 vaddr=400842dc size=08238h ( 33336) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     Line-FollowerRobot[0m
[0;32mI (191) cpu_start: App version:      e7295b8-dirty[0m
[0;32mI (197) cpu_start: Compile time:     Jan 12 2025 14:49:10[0m
[0;32mI (203) cpu_start: ELF file SHA256:  61706e0b4...[0m
[0;32mI (208) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v3.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2B08 len 0002D4F8 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 4008C514 len 00013AEC (78 KiB): IRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (288) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
LDR value: 3277
LDR value: 3219
LDR value: 3227
LDR value: 3226
LDR value: 3664
LDR value: 1383
LDR value: 881
LDR value: 884
LDR value: 882
LDR value: 891
LDR value: 943
LDR value: 894
LDR value: 880
LDR value: 897
LDR value: 885
LDR value: 874
LDR value: 869
LDR value: 872
LDR value: 875
LDR value: 880
LDR value: 883
LDR value: 851
LDR value: 2002
LDR value: 2262
LDR value: 3033
LDR value: 1091
LDR value: 893
LDR value: 899
LDR value: 909
LDR value: 929
LDR value: 928
LDR value: 893
LDR value: 879
LDR value: 907
LDR value: 905
LDR value: 912
LDR value: 882
LDR value: 885
LDR value: 891
LDR value: 896
LDR value: 895
LDR value: 899
LDR value: 898
LDR value: 887
LDR value: 902
LDR value: 927
LDR value: 944
LDR value: 912
LDR value: 892
LDR value: 884
LDR value: 899
LDR value: 895
LDR value: 889
LDR value: 878
LDR value: 878
LDR value: 879
LDR value: 880
LDR value: 880
LDR value: 880
LDR value: 899
LDR value: 883
LDR value: 883
LDR value: 958
LDR value: 906
LDR value: 912
LDR value: 887
LDR value: 934
LDR value: 947
LDR value: 930
LDR value: 919
LDR value: 912
LDR value: 919
LDR value: 894
LDR value: 907
LDR value: 907
LDR value: 899
LDR value: 897
LDR value: 912
LDR value: 901
LDR value: 895
LDR value: 875
LDR value: 870
LDR value: 880
LDR value: 880
LDR value: 867
LDR value: 858
LDR value: 859
LDR value: 849
LDR value: 848
LDR value: 847
LDR value: 1180
LDR value: 2754
LDR value: 3532
LDR value: 2614
LDR value: 3312
LDR value: 3312
LDR value: 3319
LDR value: 3279
LDR value: 4095
LDR value: 1791
LDR value: 4095
LDR value: 2315
LDR value: 2503
LDR value: 2543
LDR value: 2559
LDR value: 2594
LDR value: 2864
LDR value: 2875
LDR value: 2895
LDR value: 2924
LDR value: 2928
LDR value: 2937
LDR value: 2947
LDR value: 2960
LDR value: 2974
LDR value: 2974
LDR value: 2979
LDR value: 2993
LDR value: 2996
LDR value: 3003
LDR value: 3002
LDR value: 3114
LDR value: 3143
LDR value: 3157
LDR value: 3162
LDR value: 3136
LDR value: 3158
LDR value: 3170
LDR value: 3288
LDR value: 3259
LDR value: 3281
LDR value: 3267
LDR value: 3285
LDR value: 3261
LDR value: 3263
LDR value: 3269
LDR value: 3277
LDR value: 3267
LDR value: 3289
LDR value: 3283
LDR value: 3290
LDR value: 3302
LDR value: 3297
LDR value: 3312
LDR value: 3299
LDR value: 3305
LDR value: 3280
LDR value: 3280
LDR value: 3277
LDR value: 3280
LDR value: 3280
LDR value: 3283
LDR value: 3291
LDR value: 3307
LDR value: 3332
LDR value: 3308
LDR value: 3280
LDR value: 3280
LDR value: 3281
LDR value: 3277
LDR value: 3281
LDR value: 3282
LDR value: 3287
LDR value: 3276
LDR value: 3286
LDR value: 3295
LDR value: 3287
LDR value: 3285
LDR value: 3275
LDR value: 3280
LDR value: 3273
LDR value: 3280
LDR value: 3271
LDR value: 3270
LDR value: 3268
LDR value: 3277
LDR value: 3280
LDR value: 3280
LDR value: 3301
LDR value: 3313
LDR value: 3287
LDR value: 3280
LDR value: 3266
LDR value: 3255
LDR value: 4095
LDR value: 3327
LDR value: 3483
LDR value: 3505
LDR value: 3466
LDR value: 3438
LDR value: 3421
LDR value: 3411
LDR value: 3408
LDR value: 3408
LDR value: 3418
LDR value: 3414
LDR value: 3407
LDR value: 3413
LDR value: 3408
LDR value: 3408
LDR value: 3413
LDR value: 3408
LDR value: 3409
LDR value: 3426
LDR value: 3423
LDR value: 3421
LDR value: 3419
LDR value: 3425
LDR value: 3461
LDR value: 3472
LDR value: 3427
LDR value: 3439
LDR value: 3426
LDR value: 3418
LDR value: 3431
LDR value: 3455
LDR value: 3438
LDR value: 3431
LDR value: 3407
LDR value: 3429
LDR value: 3413
LDR value: 3429
LDR value: 3451
LDR value: 3440
LDR value: 3451
LDR value: 3433
LDR value: 3445
LDR value: 3409
LDR value: 3414
LDR value: 3425
LDR value: 3425
LDR value: 3399
LDR value: 3408
LDR value: 3406
LDR value: 3408
LDR value: 3408
LDR value: 3401
LDR value: 3394
LDR value: 3398
LDR value: 3397
LDR value: 3399
LDR value: 3403
LDR value: 3417
LDR value: 3427
LDR value: 3431
LDR value: 3425
LDR value: 3413
LDR value: 3406
LDR value: 3402
LDR value: 3391
LDR value: 3390
LDR value: 3378
LDR value: 3386
LDR value: 3382
LDR value: 3386
LDR value: 3386
LDR value: 3383
LDR value: 3383
LDR value: 3382
LDR value: 3387
LDR value: 3383
LDR value: 3395
LDR value: 3394
LDR value: 3396
LDR value: 3390
LDR value: 3393
LDR value: 3404
LDR value: 3408
LDR value: 3409
LDR value: 3423
LDR value: 3427
LDR value: 3436
LDR value: 3449
LDR value: 3439
LDR value: 3410
LDR value: 3437
LDR value: 3387
LDR value: 3376
LDR value: 3375
LDR value: 3376
LDR value: 3371
LDR value: 3367
LDR value: 3358
LDR value: 3355
LDR value: 3358
LDR value: 3356
LDR value: 3351
LDR value: 3349
LDR value: 3345
LDR value: 3346
LDR value: 3341
LDR value: 3334
LDR value: 3338
LDR value: 3335
LDR value: 3329
LDR value: 3327
LDR value: 3335
LDR value: 3343
LDR value: 3337
LDR value: 3348
LDR value: 3343
LDR value: 3343
LDR value: 3344
LDR value: 3347
LDR value: 3345
LDR value: 3344
LDR value: 3350
LDR value: 3361
LDR value: 3361
LDR value: 3359
LDR value: 3360
LDR value: 3376
LDR value: 3387
LDR value: 3380
LDR value: 3376
LDR value: 3377
LDR value: 3376
LDR value: 3338
LDR value: 3346
LDR value: 3345
LDR value: 3359
LDR value: 3363
LDR value: 3351
LDR value: 3361
LDR value: 3416
LDR value: 3418
LDR value: 3422
LDR value: 3411
LDR value: 3409
LDR value: 3408
LDR value: 3413
LDR value: 3422
LDR value: 3411
LDR value: 3397
LDR value: 3408
LDR value: 3408
LDR value: 3406
LDR value: 3406
LDR value: 3419
LDR value: 3413
LDR value: 3411
LDR value: 3410
LDR value: 3411
LDR value: 3408
LDR value: 3413
LDR value: 3475
LDR value: 3470
LDR value: 3424
LDR value: 3422
LDR value: 3483
LDR value: 3447
LDR value: 3440
LDR value: 3440
LDR value: 3411
LDR value: 3407
LDR value: 3403
LDR value: 3411
LDR value: 3422
LDR value: 3435
LDR value: 3431
LDR value: 3439
LDR value: 3437
LDR value: 3403
LDR value: 3437
LDR value: 3427
LDR value: 3406
LDR value: 3402
LDR value: 3406
LDR value: 3408
LDR value: 3401
LDR value: 3406
LDR value: 3399
LDR value: 3391
LDR value: 3397
LDR value: 3386
LDR value: 3387
LDR value: 3392
LDR value: 3410
LDR value: 3421
LDR value: 3421
LDR value: 3394
LDR value: 3398
LDR value: 3387
LDR value: 3402
LDR value: 3410
LDR value: 3439
LDR value: 3425
LDR value: 3402
LDR value: 3397
LDR value: 3413
LDR value: 3408
LDR value: 3409
LDR value: 3441
LDR value: 3425
LDR value: 3438
LDR value: 3415
LDR value: 3410
LDR value: 3422
LDR value: 3402
LDR value: 3394
LDR value: 3383
LDR value: 3413
LDR value: 3455
LDR value: 3450
LDR value: 3478
LDR value: 3515
LDR value: 3488
LDR value: 3452
LDR value: 3472
LDR value: 3487
LDR value: 3493
LDR value: 3503
LDR value: 3472
LDR value: 3472
LDR value: 3477
LDR value: 3483
LDR value: 3456
LDR value: 3458
LDR value: 3487
LDR value: 3477
LDR value: 3481
LDR value: 3477
LDR value: 3454
LDR value: 3457
LDR value: 3470
LDR value: 3492
LDR value: 3542
LDR value: 3549
LDR value: 3501
LDR value: 3471
LDR value: 3479
LDR value: 3482
LDR value: 3518
LDR value: 3519
LDR value: 3504
LDR value: 3472
LDR value: 3472
LDR value: 3475
LDR value: 3467
LDR value: 3455
LDR value: 3474
LDR value: 3495
LDR value: 3513
LDR value: 3490
LDR value: 3510
LDR value: 3495
LDR value: 3510
LDR value: 3489
LDR value: 3483
LDR value: 3486
LDR value: 3479
LDR value: 3486
LDR value: 3518
LDR value: 3514
LDR value: 3528
LDR value: 3495
LDR value: 3493
LDR value: 3483
LDR value: 3494
LDR value: 3494
LDR value: 3494
LDR value: 3495
LDR value: 3477
LDR value: 3497
LDR value: 3498
LDR value: 3505
LDR value: 3504
LDR value: 3527
LDR value: 3489
LDR value: 3511
LDR value: 3493
LDR value: 3465
LDR value: 3483
LDR value: 3475
LDR value: 3481
LDR value: 3472
LDR value: 3472
LDR value: 3481
LDR value: 3471
LDR value: 3490
LDR value: 3518
LDR value: 3550
LDR value: 3531
LDR value: 3562
LDR value: 3554
LDR value: 3568
LDR value: 3536
LDR value: 3515
LDR value: 3527
LDR value: 3519
LDR value: 3531
LDR value: 3629
LDR value: 3525
LDR value: 3530
LDR value: 3551
LDR value: 3546
LDR value: 3530
LDR value: 3505
LDR value: 3513
LDR value: 3510
LDR value: 3517
LDR value: 3536
LDR value: 3554
LDR value: 3551
LDR value: 3506
LDR value: 3513
LDR value: 3517
LDR value: 3499
LDR value: 3499
LDR value: 3503
LDR value: 3521
LDR value: 3515
LDR value: 3482
LDR value: 3476
LDR value: 3483
LDR value: 3473
LDR value: 3478
LDR value: 3473
LDR value: 3463
LDR value: 3462
LDR value: 3461
LDR value: 3467
LDR value: 3472
LDR value: 3488
LDR value: 3481
LDR value: 3489
LDR value: 3495
LDR value: 3509
LDR value: 3517
LDR value: 3510
LDR value: 3538
LDR value: 3547
LDR value: 3536
LDR value: 3511
LDR value: 3529
LDR value: 3523
LDR value: 3494
LDR value: 3503
LDR value: 3510
LDR value: 3519
LDR value: 3540
LDR value: 3525
LDR value: 3511
LDR value: 3526
LDR value: 3510
LDR value: 3536
LDR value: 3553
LDR value: 3552
LDR value: 3539
LDR value: 3515
LDR value: 3520
LDR value: 3520
LDR value: 3523
LDR value: 3504
LDR value: 3519
LDR value: 3504
LDR value: 3514
LDR value: 3504
LDR value: 3506
LDR value: 3504
LDR value: 3507
LDR value: 3519
LDR value: 3520
LDR value: 3521
LDR value: 3530
LDR value: 3534
LDR value: 3521
LDR value: 3520
LDR value: 3515
LDR value: 3509
LDR value: 3500
LDR value: 3507
LDR value: 3509
LDR value: 3520
LDR value: 3511
LDR value: 3531
LDR value: 3559
LDR value: 3510
LDR value: 3491
LDR value: 3498
LDR value: 3498
LDR value: 3493
LDR value: 3506
LDR value: 3504
LDR value: 3503
LDR value: 3505
LDR value: 3515
LDR value: 3526
LDR value: 3525
LDR value: 3661
LDR value: 3563
LDR value: 3574
LDR value: 3513
LDR value: 3541
LDR value: 3511
LDR value: 3531
LDR value: 3504
LDR value: 3487
LDR value: 3491
LDR value: 3499
LDR value: 3498
LDR value: 3470
LDR value: 3479
LDR value: 3499
LDR value: 3504
LDR value: 3505
LDR value: 3513
LDR value: 3510
LDR value: 3510
LDR value: 3518
LDR value: 3521
LDR value: 3519
LDR value: 3505
LDR value: 3531
LDR value: 3531
LDR value: 3536
LDR value: 3536
LDR value: 3542
LDR value: 3533
LDR value: 3535
LDR value: 3536
LDR value: 3536
LDR value: 3545
LDR value: 3527
LDR value: 3530
LDR value: 3537
LDR value: 3539
LDR value: 3570
LDR value: 3568
LDR value: 3529
LDR value: 3525
LDR value: 3520
LDR value: 3507
LDR value: 3520
LDR value: 3537
LDR value: 3554
LDR value: 3562
LDR value: 3511
LDR value: 3510
LDR value: 3497
LDR value: 3482
LDR value: 3535
LDR value: 3535
LDR value: 3547
LDR value: 3558
LDR value: 3551
LDR value: 3543
LDR value: 3529
LDR value: 3531
LDR value: 3526
LDR value: 3520
LDR value: 3520
LDR value: 3506
LDR value: 3565
LDR value: 3551
LDR value: 3557
LDR value: 3546
LDR value: 3583
LDR value: 3572
LDR value: 3598
LDR value: 3563
LDR value: 3583
LDR value: 3579
LDR value: 3583
LDR value: 3564
LDR value: 3582
LDR value: 3575
LDR value: 3563
LDR value: 3583
LDR value: 3527
LDR value: 3521
LDR value: 3533
LDR value: 3547
LDR value: 3566
LDR value: 3638
LDR value: 3625
LDR value: 3572
LDR value: 3579
LDR value: 3632
LDR value: 3620
LDR value: 3581
LDR value: 3605
LDR value: 3583
LDR value: 3559
LDR value: 3571
LDR value: 3573
LDR value: 3573
LDR value: 3583
LDR value: 3575
LDR value: 3557
LDR value: 3583
LDR value: 3582
LDR value: 3658
LDR value: 3566
LDR value: 3566
LDR value: 3600
LDR value: 3559
LDR value: 3559
LDR value: 3581
LDR value: 3619
LDR value: 3622
LDR value: 3550
LDR value: 3539
LDR value: 3536
LDR value: 3559
LDR value: 3583
LDR value: 3571
LDR value: 3583
LDR value: 3536
LDR value: 3549
LDR value: 3546
LDR value: 3550
LDR value: 3568
LDR value: 3606
LDR value: 3614
LDR value: 3609
LDR value: 3597
LDR value: 3574
LDR value: 3582
LDR value: 3554
LDR value: 3581
LDR value: 3583
LDR value: 3571
LDR value: 3568
LDR value: 3629
LDR value: 3568
LDR value: 3562
LDR value: 3639
LDR value: 3635
LDR value: 3583
LDR value: 3600
LDR value: 3583
LDR value: 3583
LDR value: 3600
LDR value: 3583
LDR value: 3632
LDR value: 3648
LDR value: 3661
LDR value: 3647
LDR value: 3583
LDR value: 3597
LDR value: 3570
LDR value: 3583
LDR value: 3571
LDR value: 3565
LDR value: 3598
LDR value: 3582
LDR value: 3572
LDR value: 3578
LDR value: 3562
LDR value: 3571
LDR value: 3581
LDR value: 3598
LDR value: 3583
LDR value: 3615
LDR value: 3639
LDR value: 3635
LDR value: 3600
LDR value: 3614
LDR value: 3637
LDR value: 3651
LDR value: 3611
LDR value: 3600
LDR value: 3583
LDR value: 3583
LDR value: 3552
LDR value: 3568
LDR value: 3573
LDR value: 3601
LDR value: 3568
LDR value: 3563
LDR value: 3611
LDR value: 3598
LDR value: 3603
LDR value: 3606
LDR value: 3599
LDR value: 3571
LDR value: 3569
LDR value: 3579
LDR value: 3599
LDR value: 3620
LDR value: 3632
LDR value: 3637
LDR value: 3617
LDR value: 3644
LDR value: 3620
LDR value: 3604
LDR value: 3616
LDR value: 3603
LDR value: 3632
LDR value: 3602
LDR value: 3568
LDR value: 3565
LDR value: 3557
LDR value: 3551
LDR value: 3564
LDR value: 3569
LDR value: 3561
LDR value: 3583
LDR value: 3625
LDR value: 3600
LDR value: 3579
LDR value: 3568
LDR value: 3581
LDR value: 3575
LDR value: 3574
LDR value: 3574
LDR value: 3573
LDR value: 3568
LDR value: 3559
LDR value: 3555
LDR value: 3559
LDR value: 3568
LDR value: 3575
LDR value: 3570
LDR value: 3570
LDR value: 3583
LDR value: 2559
LDR value: 925
LDR value: 863
LDR value: 765
LDR value: 875
LDR value: 1040
LDR value: 1129
LDR value: 989
LDR value: 1050
LDR value: 1015
LDR value: 1008
LDR value: 982
LDR value: 1003
LDR value: 969
LDR value: 983
LDR value: 978
LDR value: 988
LDR value: 967
LDR value: 955
LDR value: 947
