[0;32mI (13) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 12 2025 14:50:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a9ch ( 39580) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019ac4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00019ad0 vaddr=3ffb0000 size=0221ch (  8732) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001bcf4 vaddr=40080000 size=04324h ( 17188) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1490ch ( 84236) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00034934 vaddr=40084324 size=081f0h ( 33264) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     Line-FollowerRobot[0m
[0;32mI (200) cpu_start: App version:      e7295b8-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Jan 12 2025 14:49:10[0m
[0;32mI (212) cpu_start: ELF file SHA256:  3fee1a168...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008C514 len 00013AEC (78 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
LDR value 0: 992
LDR value 1: 1198
LDR value 2: 1344
LDR value 3: 1136
LDR value 4: 1266
LDR value 5: 1587
LDR value 6: 1217
LDR value 7: 1038
LDR value 0: 985
LDR value 1: 1190
LDR value 2: 1334
LDR value 3: 1129
LDR value 4: 1263
LDR value 5: 1583
LDR value 6: 1210
LDR value 7: 1023
LDR value 0: 973
LDR value 1: 1180
LDR value 2: 1328
LDR value 3: 1120
LDR value 4: 1254
LDR value 5: 1568
LDR value 6: 1198
LDR value 7: 1013
LDR value 0: 974
LDR value 1: 1174
LDR value 2: 1325
LDR value 3: 1117
LDR value 4: 1248
LDR value 5: 1564
LDR value 6: 1195
LDR value 7: 1008
LDR value 0: 960
LDR value 1: 1167
LDR value 2: 1311
LDR value 3: 1105
LDR value 4: 1239
LDR value 5: 1558
LDR value 6: 1187
LDR value 7: 1006
LDR value 0: 965
LDR value 1: 1168
LDR value 2: 1321
LDR value 3: 1110
LDR value 4: 1247
LDR value 5: 1562
LDR value 6: 1191
LDR value 7: 1008
LDR value 0: 973
LDR value 1: 1177
LDR value 2: 1315
LDR value 3: 1113
LDR value 4: 1254
LDR value 5: 1558
LDR value 6: 1200
LDR value 7: 1004
LDR value 0: 951
LDR value 1: 1181
LDR value 2: 1310
LDR value 3: 1103
LDR value 4: 1253
LDR value 5: 1535
LDR value 6: 1194
LDR value 7: 999
LDR value 0: 955
LDR value 1: 1180
LDR value 2: 1308
LDR value 3: 1095
LDR value 4: 1253
LDR value 5: 1535
LDR value 6: 1200
LDR value 7: 1002
LDR value 0: 1600
LDR value 1: 2032
LDR value 2: 1978
LDR value 3: 1837
LDR value 4: 1981
LDR value 5: 2436
LDR value 6: 1712
LDR value 7: 1573
LDR value 0: 1648
LDR value 1: 2101
LDR value 2: 2043
LDR value 3: 1904
LDR value 4: 2034
LDR value 5: 2503
LDR value 6: 1778
LDR value 7: 1629
LDR value 0: 1221
LDR value 1: 1558
LDR value 2: 1558
LDR value 3: 1398
LDR value 4: 1535
LDR value 5: 1834
LDR value 6: 1328
LDR value 7: 1169
LDR value 0: 1711
LDR value 1: 2267
LDR value 2: 2119
LDR value 3: 1955
LDR value 4: 2155
LDR value 5: 2632
LDR value 6: 1879
LDR value 7: 1710
LDR value 0: 2419
LDR value 1: 2979
LDR value 2: 2634
LDR value 3: 2582
LDR value 4: 2822
LDR value 5: 3550
LDR value 6: 2498
LDR value 7: 2387
LDR value 0: 2203
LDR value 1: 2736
LDR value 2: 2469
LDR value 3: 2389
LDR value 4: 2591
LDR value 5: 3211
LDR value 6: 2307
LDR value 7: 2172
LDR value 0: 2150
LDR value 1: 2773
LDR value 2: 2354
LDR value 3: 2256
LDR value 4: 3601
LDR value 5: 4095
LDR value 6: 2550
LDR value 7: 2705
LDR value 0: 3263
LDR value 1: 3642
LDR value 2: 2759
LDR value 3: 3039
LDR value 4: 2682
LDR value 5: 3737
LDR value 6: 2771
LDR value 7: 2682
LDR value 0: 3008
LDR value 1: 3943
LDR value 2: 2490
LDR value 3: 3234
LDR value 4: 2531
LDR value 5: 3338
LDR value 6: 2687
LDR value 7: 2624
LDR value 0: 2969
LDR value 1: 3875
LDR value 2: 2429
LDR value 3: 3280
LDR value 4: 2588
LDR value 5: 3403
LDR value 6: 2638
LDR value 7: 2634
LDR value 0: 3681
LDR value 1: 3783
LDR value 2: 2526
LDR value 3: 3563
LDR value 4: 2906
LDR value 5: 3829
LDR value 6: 2481
LDR value 7: 2701
LDR value 0: 3149
LDR value 1: 3311
LDR value 2: 2416
LDR value 3: 3699
LDR value 4: 2704
LDR value 5: 3607
LDR value 6: 2365
LDR value 7: 2654
LDR value 0: 3578
LDR value 1: 3386
LDR value 2: 2715
LDR value 3: 4079
LDR value 4: 2387
LDR value 5: 3002
LDR value 6: 2400
LDR value 7: 2529
LDR value 0: 2742
LDR value 1: 3556
LDR value 2: 2403
LDR value 3: 3747
LDR value 4: 2265
LDR value 5: 2935
LDR value 6: 2559
LDR value 7: 2656
LDR value 0: 4095
LDR value 1: 4095
LDR value 2: 4095
LDR value 3: 4095
LDR value 4: 2807
LDR value 5: 3681
LDR value 6: 3088
LDR value 7: 2783
LDR value 0: 4095
LDR value 1: 4095
LDR value 2: 4095
LDR value 3: 4095
LDR value 4: 3344
LDR value 5: 4095
LDR value 6: 3634
LDR value 7: 3029
LDR value 0: 4095
LDR value 1: 4095
LDR value 2: 4095
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 4095
LDR value 1: 4095
LDR value 2: 4058
LDR value 3: 4095
LDR value 4: 3158
LDR value 5: 4054
LDR value 6: 4095
LDR value 7: 3659
LDR value 0: 1953
LDR value 1: 2433
LDR value 2: 2290
LDR value 3: 2197
LDR value 4: 2384
LDR value 5: 2960
LDR value 6: 2097
LDR value 7: 1986
LDR value 0: 3655
LDR value 1: 4095
LDR value 2: 2896
LDR value 3: 3009
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 2433
LDR value 1: 3660
LDR value 2: 1958
LDR value 3: 2112
LDR value 4: 4018
LDR value 5: 4095
LDR value 6: 2787
LDR value 7: 2968
LDR value 0: 2499
LDR value 1: 4095
LDR value 2: 2304
LDR value 3: 2275
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3211
LDR value 7: 3460
LDR value 0: 2487
LDR value 1: 4095
LDR value 2: 2283
LDR value 3: 2259
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3187
LDR value 7: 3439
LDR value 0: 2499
LDR value 1: 4095
LDR value 2: 2304
LDR value 3: 2269
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3216
LDR value 7: 3467
LDR value 0: 2485
LDR value 1: 4095
LDR value 2: 2285
LDR value 3: 2255
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3190
LDR value 7: 3440
LDR value 0: 3455
LDR value 1: 4095
LDR value 2: 3274
LDR value 3: 3362
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3923
LDR value 7: 4095
LDR value 0: 2727
LDR value 1: 3499
LDR value 2: 2959
LDR value 3: 2916
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3265
LDR value 7: 3985
LDR value 0: 4095
LDR value 1: 4095
LDR value 2: 3902
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 4095
LDR value 1: 4092
LDR value 2: 3534
LDR value 3: 4095
LDR value 4: 2983
LDR value 5: 3911
LDR value 6: 2858
LDR value 7: 2806
LDR value 0: 2359
LDR value 1: 3457
LDR value 2: 2308
LDR value 3: 3216
LDR value 4: 2743
LDR value 5: 3422
LDR value 6: 2603
LDR value 7: 2682
LDR value 0: 2762
LDR value 1: 4095
LDR value 2: 2921
LDR value 3: 3217
LDR value 4: 2931
LDR value 5: 4095
LDR value 6: 3202
LDR value 7: 3047
LDR value 0: 2782
LDR value 1: 4095
LDR value 2: 2957
LDR value 3: 3252
LDR value 4: 2980
LDR value 5: 4095
LDR value 6: 3248
LDR value 7: 3092
LDR value 0: 2775
LDR value 1: 4095
LDR value 2: 2960
LDR value 3: 3245
LDR value 4: 2981
LDR value 5: 4095
LDR value 6: 3251
LDR value 7: 3100
LDR value 0: 3283
LDR value 1: 4095
LDR value 2: 3152
LDR value 3: 3317
LDR value 4: 3711
LDR value 5: 4095
LDR value 6: 3451
LDR value 7: 3239
LDR value 0: 4026
LDR value 1: 4095
LDR value 2: 3881
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 4062
LDR value 1: 4095
LDR value 2: 3935
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 4017
LDR value 1: 4095
LDR value 2: 3899
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 4010
LDR value 1: 4095
LDR value 2: 3895
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 3984
LDR value 1: 4095
LDR value 2: 3876
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 3934
LDR value 1: 4095
LDR value 2: 3819
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 3939
LDR value 1: 4095
LDR value 2: 3807
LDR value 3: 4095
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 4095
LDR value 7: 4095
LDR value 0: 1681
LDR value 1: 1310
LDR value 2: 4095
LDR value 3: 4095
LDR value 4: 1200
LDR value 5: 1403
LDR value 6: 1143
LDR value 7: 930
LDR value 0: 1006
LDR value 1: 1181
LDR value 2: 1344
LDR value 3: 1203
LDR value 4: 1254
LDR value 5: 1600
LDR value 6: 1219
LDR value 7: 1063
LDR value 0: 987
LDR value 1: 1168
LDR value 2: 1329
LDR value 3: 1171
LDR value 4: 1251
LDR value 5: 1579
LDR value 6: 1204
LDR value 7: 1037
LDR value 0: 3666
LDR value 1: 3815
LDR value 2: 2233
LDR value 3: 2405
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 2735
LDR value 7: 3344
LDR value 0: 3079
LDR value 1: 4033
LDR value 2: 1961
LDR value 3: 2519
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3233
LDR value 7: 3690
LDR value 0: 3105
LDR value 1: 4064
LDR value 2: 1984
LDR value 3: 2541
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3271
LDR value 7: 3727
LDR value 0: 3088
LDR value 1: 4035
LDR value 2: 1963
LDR value 3: 2521
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3269
LDR value 7: 3702
LDR value 0: 3093
LDR value 1: 4071
LDR value 2: 1968
LDR value 3: 2526
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3280
LDR value 7: 3715
LDR value 0: 3089
LDR value 1: 4091
LDR value 2: 1968
LDR value 3: 2541
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3299
LDR value 7: 3715
LDR value 0: 3088
LDR value 1: 4080
LDR value 2: 1963
LDR value 3: 2537
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3293
LDR value 7: 3704
LDR value 0: 3055
LDR value 1: 4034
LDR value 2: 1945
LDR value 3: 2512
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3265
LDR value 7: 3665
LDR value 0: 3696
LDR value 1: 4095
LDR value 2: 2559
LDR value 3: 2743
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3198
LDR value 7: 4095
LDR value 0: 2983
LDR value 1: 3920
LDR value 2: 1802
LDR value 3: 2160
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 3170
LDR value 7: 3521
LDR value 0: 2869
LDR value 1: 3891
LDR value 2: 1773
LDR value 3: 1957
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 2951
LDR value 7: 3334
LDR value 0: 1614
LDR value 1: 2703
LDR value 2: 1831
LDR value 3: 1622
LDR value 4: 4095
LDR value 5: 4095
LDR value 6: 2590
LDR value 7: 2969
LDR value 0: 1616
LDR value 1: 2463
LDR value 2: 2378
LDR value 3: 1890
LDR value 4: 2768
LDR value 5: 3284
LDR value 6: 2061
LDR value 7: 1938
LDR value 0: 1298
LDR value 1: 2093
LDR value 2: 1603
LDR value 3: 1360
LDR value 4: 3105
LDR value 5: 3719
LDR value 6: 1965
LDR value 7: 2027
